spring.application.name=rest_api_design_crud

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_crud
spring.datasource.username=postgres
spring.datasource.password=12010348


# turn off the spring banner
spring.main.banner-mode=off

# reduce logging level, set logging level to warn
logging.level.root=warn

# spring security user and password
spring.security.user.name=omp
spring.security.user.password=om123

logging.level.org.springframework.security=DEBUG

#server.address=0.0.0.0
#server.port=8080
